<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
           <img src="image/CAST.gif" align="left" height="70" width="250"><br><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <font color="#66FF66" style="font-size:30px">TechScan</font>
        </div>
      </div>
      
    </div>
</body>
</html>
